<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Datalayer">
    <meta name="author" content="Datalayer">
    <meta name="keyword" content="Datalayer">
    <link rel="shortcut icon" href="/img/favicon.png">
    <title>Datalayer</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .sk-cube-grid {
        width: 150px;
        height: 100px;
        margin: 100px auto;
      }
      .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #333;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
      }
      .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
      .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s; }
      .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
      .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
                animation-delay: 0s; }
      .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      @-webkit-keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1); 
        }
      }
      @keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
        } 
      }
    </style>
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden sidebar-hidden">
    <div id="preloader">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
      <div style="text-align: center">
        <h1>DATALAYER</h1>
        <a href="https://datalayer.io">https://datalayer.io</a> &copy; 2019
      </div>
<!--
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #traefik
        <a href="https://datalayer.io" target="_blank">https://datalayer.io</a>
      </div>
-->
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #varnish
        <a href="https://datalayer.io" target="_blank">https://datalayer.io</a>
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #studio
        <a href="https://datalayer.io" target="_blank">https://datalayer.io</a>
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #keycloak
        <a href="https://datalayer.io/auth/admin" target="_blank">https://datalayer.io/auth/admin</a>
        <br/>
        <a href="https://datalayer.io/auth/realms/datalayer/account" target="_blank">https://datalayer.io/auth/realms/datalayer/account</a>
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #iam
        <a href="https://datalayer.io/iam" target="_blank">https://datalayer.io/iam</a>
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #ldap
        <a href="https://ldap.datalayer.io" target="_blank">https://ldap.datalayer.io</a>
        <br/>
        (cn=admin,dc=datalayer,dc=io)
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #solr
        <a href="https://datalayer.io/solr" target="_blank">https://datalayer.io/solr</a>
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #library
        <a href="https://datalayer.io/library" target="_blank">https://datalayer.io/library</a>
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #kuber
        <a href="https://datalayer.io/kuber/about/kuber.html" target="_blank">https://datalayer.io/kuber/about/kuber.html</a>
        <br/>
        <a href="https://datalayer.io/kuber/api/v1/twitter" target="_blank">https://datalayer.io/kuber/api/v1/twitter</a>
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #jupyterhub
        <a href="https://datalayer.io/jupyterhub" target="_blank">https://datalayer.io/jupyterhub</a>
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #viz
        <a href="https://viz.datalayer.io" target="_blank">https://viz.datalayer.io</a>
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #apis
        <a href="https://datalayer.io/api/doc" target="_blank">https://datalayer.io/api/doc</a>
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #ping
        <a href="https://datalayer.io/api/ping" target="_blank">https://datalayer.io/api/ping</a>
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
      <div style="text-align: center">
        #whoami
        <a href="https://datalayer.io/whoami" target="_blank">https://datalayer.io/whoami</a>
      </div>
      <div style="text-align: center">
        <hr/>
      </div>
    </div>
  </body>
</html>
